ticket_id;event_name;event_code;username;customer_name;email_address;contact_number;event_venue;event_date;event_time;event_price;quantity
4110;Virtual Cooking Class: Lemon Meringue Pie;EV002;smith_ryan;Ryan Smith;smithryan@gmail.com;011-10283762;Online (Zoom);2022-07-26;11:00;5;1
3799;Harry Potter Ultimate Trivia;EV004;smith_ryan;Ryan Smith;smithryan@gmail.com;011-10283762;Online (Zoom);2022-07-31;9:30;8;1
8224;Cardio Boost Workshop;EV003;michelley;Michelle Yeoh;michelleclyeoh@yahoo.com;016-28360974;Bukit Jalil National Stadium;2022-09-05;14:00;35;1
0961;Let's Get Down to Business: The Entrepreneurs Forum;EV001;michelley;Michelle Yeoh;michelleclyeoh@yahoo.com;016-28360974;Grand Hyatt Kuala Lumpur;2022-08-17;10:00;20;1
1648;Let's Get Down to Business: The Entrepreneurs Forum;EV001;roberteh;Robert Teh;robertlyteh@gmail.com;012-28763690;Grand Hyatt Kuala Lumpur;2022-08-17;10:00;20;1
0434;Virtual Cooking Class: Lemon Meringue Pie;EV002;roberteh;Robert Teh;robertlyteh@gmail.com;012-28763690;Online (Zoom);2022-07-26;11:00;5;1
3893;Science Week Convention;EV005;kamal_hussain;Kamal Hussain;kamalbinhussain@gmail.com;016-28263903;Kuala Lumpur Convention Centre;2022-06-12;11:30;22;1
5964;Harry Potter Ultimate Trivia;EV004;kamal_hussain;Kamal Hussain;kamalbinhussain@gmail.com;016-28263903;Online (Zoom);2022-07-31;9:30;8;2
6665;Science Week Convention;EV005;evanrichards;Evan Richards;evanrichards@outlook.com;011-38873281;Kuala Lumpur Convention Centre;2022-06-12;11:30;22;1
9775;Let's Get Down to Business: The Entrepreneurs Forum;EV001;evanrichards;Evan Richards;evanrichards@outlook.com;011-38873281;Grand Hyatt Kuala Lumpur;2022-08-17;10:00;20;2
